apply plugin: 'com.android.application'

repositories {

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sachinshinde.wordlearner"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.3.0'
}
