<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/action_sort"
        android:checkableBehavior="single"
        android:title="@string/sort"
        app:showAsAction="always">

        <item
            android:id="@+id/action_AtoZ"
            android:checked="true"
            android:title="@string/atoz" />
        <item
            android:id="@+id/action_ZtoA"
            android:title="@string/ztoa" />
        <item
            android:id="@+id/action_MostRevisedFirst"
            android:title="@string/mostrevisedfirst" />

    </group>


</menu>
