<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="@string/settings"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_gopro"-->
        <!--android:title="@string/gopro"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_rate"
        android:title="@string/rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_morebydev"
        android:title="@string/morebydev"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:title="Reset to Default"
        app:showAsAction="never" />
</menu>
