<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:id="@+id/tvWordIndex"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWordMeaning"
            android:text="pretentious and designed to impress."
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWordSentence"
            android:text="@string/sentence"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/synonymsContainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="synonyms:  "
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSynonyms"
                android:textColorLink="@color/colorPrimary"
                android:text="pretentious, high-flown, ostentatious, pompous, grandiose, over-elaborate, overblown, overripe, overworked, overdone"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/antonymsContainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="antonyms:  "
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAntonyms"
                android:textColorLink="@color/colorPrimary"
                android:text="natural, unpretentious, genuine"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>